<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zkna</groupId>
        <artifactId>fund-trace</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>eureka-zone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eureka-zone</name>
    <description>eureka-zone</description>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>14</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>jar</defaultGoal>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <goal>repackage</goal>-->
<!--                    <outputDirectory>-->
<!--                        &lt;!&ndash;${project.build.directory}&ndash;&gt;-->
<!--&lt;!&ndash;                        ${basedir}&ndash;&gt;-->
<!--                        ${basedir}/../opt-->
<!--                    </outputDirectory>-->
<!--                    <additionalProperties>-->
<!--                        <encoding.source>UTF-8</encoding.source>-->
<!--                        <encoding.reporting>UTF-8</encoding.reporting>-->
<!--                    </additionalProperties>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>jib-maven-plugin</artifactId>-->
<!--                <version>2.5.2</version>-->
<!--                <configuration>-->
<!--                    <to>-->
<!--                        <image>bestliuxingtang/eureka-zone:0.0.1</image>-->
<!--                    </to>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            -->

            <plugin>
                <!-- https://mvnrepository.com/artifact/com.spotify/docker-maven-plugin -->
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>

                <configuration>
                    <settings>
                        <pluginGroups>
                            <pluginGroup>com.spotify</pluginGroup>
                        </pluginGroups>
                    </settings>
                    <imageName>bestliuxingtang/${project.artifactId}:${project.version}</imageName>
                    <forceTags>true</forceTags>
                    <baseImage>java</baseImage>
                    <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${basedir}/../opt</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>

            </plugin>

        </plugins>

    </build>


</project>
